spring.application.name=smartcontact
server.port=8081
# setting the minimum sizde of file
spring.servlet.multipart.file-size-threshold = 1KB

# setting the max size of file
spring.servlet.multipart.max-file-size = 200MB


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
spring.security.user.name=Prayas
spring.security.user.password=Ankit
spring.security.user.roles=ADMIN






spring.profiles.active=${ENV:dev}